#main
  .form-group.row
    .col-12
      .card.bg-light
        .card-body
          p.card-text
            | 当たりました！
            br
            | もう一度やりますか？
  .form-group.row.mt-5
    .col-12
      = link_to 'もう一度やる', root_path, class: 'btn btn-lg btn btn-outline-info btn-block'
