doctype html
html
  head
    title
      | RailsAkinator
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container.text-center
      header.row.mb-3
        .col-12
          = image_pack_tag 'title.png', width: '200'
          br
          = image_pack_tag 'rails-akinator.png', width: '200'

      main.row
        .col-8.offset-2
          = yield
